# Strava API Configuration
STRAVA_CLIENT_ID=your_client_id
STRAVA_CLIENT_SECRET=your_client_secret
STRAVA_REDIRECT_URI=http://localhost:8080/api/strava/callback

# Frontend Configuration
VITE_STRAVA_CLIENT_ID=your_client_id
VITE_API_URL=http://localhost:8080
VITE_STRAVA_REDIRECT_URI=http://localhost:8080/api/strava/callback

# Development Configuration
NODE_ENV=development

# Port Configuration
PORT=8080

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@your-cluster-url/your-database 